<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecommerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="/static/css/main.css">
   
</head>


<body>
    
  <nav class="navbar navbar-expand-lg sticky-top ">
    <div class="container-fluid navigation-container">
      <a class="text-colour ecom-logo" href="/"><h2 style="color:#f95959;">Ecommerce</h2></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <!--<a class="nav-link   fw-semi text-colour ms-3 " aria-current="page" href="#">Store</a>-->
          </li>
         
          
        </ul>
       
        <ul class="navbar-nav d-flex " >


          <li class="nav-item"></li>
            <a class="nav-link text-colour " aria-current="page" href="/cart">Cart
              <span class="badge bg-info">{{request.session.cart.keys|length}}</span>
            </a>
          </li>
          {% if request.session.customer %}
          
          <li class="nav-item">
            <a class="nav-link text-colour " aria-current="page" href="/order"  >Orders
            
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-colour " aria-current="page" href="/logout"  >Logout
            
            </a>
          </li>

          {% else %}
          <li class="nav-item">
            <a class="nav-link text-colour  " aria-current="page" href="/signup">Signup</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-colour login-nav" aria-current="page" href="/login">Login</a>
          </li>
          {% endif %}
          
          
        </ul>

       
      </div>
    </div>
  </nav>

{% block content%} {% endblock %}




    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  <script src="https://kit.fontawesome.com/2c30d72734.js" crossorigin="anonymous"></script>
  
</body>

</html>
